.ant-dropdown-menu {
  & > ul {
    margin: 0;
    padding: 0;
    list-style: inherit;
  }
}

.ant-dropdown {
  position: relative;
  inset: 0;
}

.@{dropdown-prefix-cls} {
  &-menu {
    &-item,
    &-submenu-title {
      .@{dropdown-prefix-cls}-menu-submenu-arrow {
        .@{dropdown-prefix-cls}-rtl & {
          transform: rotate(180deg);
        }
      }
    }
  }
}
