@import '../../style/themes/index';
@import '../../style/mixins/index';

@splitter-prefix-cls: ~'@{ant-prefix}-splitter';

.@{splitter-prefix-cls} {
  .reset-component();
  display: flex;
  align-items: stretch;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: @text-color;
  font-size: @font-size-base;
  font-family: @font-family;
  line-height: @line-height-base;
  list-style: none;

  &-horizontal {
    flex-direction: row;
  }

  &-vertical {
    flex-direction: column;
  }

  &-panel {
    box-sizing: border-box;
    padding: 0 1px;
    overflow: auto;
    scrollbar-width: thin;
  }

  &-bar {
    flex: none;
    position: relative;
    user-select: none;

    &-dragger {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;

      &::before {
        content: '';
        background: @item-hover-bg;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover::before {
        background: @item-active-bg;
      }

      &::after {
        content: '';
        background: @fill-color;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-horizontal > &-bar {
    width: 0;
  }

  &-horizontal > &-bar > &-bar-dragger {
    cursor: col-resize;
    height: 100%;
    width: @splitter-split-trigger-size;
  }

  &-horizontal > &-bar > &-bar-dragger::before {
    height: 100%;
    width: @splitter-split-bar-size;
  }

  &-horizontal > &-bar > &-bar-dragger::after {
    height: @splitter-split-bar-draggable-size;
    width: @splitter-split-bar-size;
  }

  &-vertical > &-bar {
    height: 0;
  }

  &-vertical > &-bar > &-bar-dragger {
    cursor: row-resize;
    height: @splitter-split-trigger-size;
    width: 100%;
  }

  &-vertical > &-bar > &-bar-dragger::before {
    height: @splitter-split-bar-size;
    width: 100%;
  }

  &-vertical > &-bar > &-bar-dragger::after {
    height: @splitter-split-bar-size;
    width: @splitter-split-bar-draggable-size;
  }
}

@import './rtl';
